Entendido! Vou criar os **JSONs completos** para o **frontend** e o **backend**, incluindo as dependências necessárias e exemplos de estrutura de arquivos. Isso ajudará a configurar os projetos. 

---

### **1. Backend: `package.json`**
```json
{
  "name": "treino-backend",
  "version": "1.0.0",
  "description": "API para gerenciamento de treinos e progresso físico",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.2.1",
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Anderson Reis",
  "license": "MIT"
}
```

#### **Estrutura do Backend**
```
backend/
  ├── server.js
  ├── routes/
  │   ├── userRoutes.js
  │   ├── exerciseRoutes.js
  │   ├── workoutRoutes.js
  │   └── sessionRoutes.js
  ├── controllers/
  │   ├── userController.js
  │   ├── exerciseController.js
  │   ├── workoutController.js
  │   └── sessionController.js
  ├── models/
  │   ├── userModel.js
  │   ├── exerciseModel.js
  │   ├── workoutModel.js
  │   └── sessionModel.js
  ├── config/
  │   └── db.js
  └── .env
```

---

### **2. Frontend: `package.json`**
```json
{
  "name": "treino-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.1",
    "@mui/icons-material": "^5.14.2",
    "@mui/material": "^5.14.2",
    "axios": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Anderson Reis",
  "license": "MIT"
}
```

#### **Estrutura do Frontend**
```
frontend/
  ├── public/
  │   ├── index.html
  │   └── favicon.ico
  ├── src/
  │   ├── components/
  │   │   ├── FormLogin.jsx
  │   │   ├── DashboardCard.jsx
  │   │   ├── ExerciseTable.jsx
  │   │   ├── ProgressChart.jsx
  │   │   └── RegisterForm.jsx
  │   ├── pages/
  │   │   ├── LoginPage.jsx
  │   │   ├── DashboardPage.jsx
  │   │   ├── ExercisesPage.jsx
  │   │   ├── RegisterSessionPage.jsx
  │   │   └── ProgressPage.jsx
  │   ├── services/
  │   │   └── api.js
  │   ├── App.jsx
  │   ├── index.js
  │   └── styles/
  │       └── global.css
```

---

### **Como Configurar**
#### **Backend**
1. Crie uma pasta `backend`.
2. Adicione o arquivo `package.json` do backend.
3. Rode o comando:
   ```bash
   npm install
   ```
4. Configure as rotas, controladores, e banco de dados conforme a estrutura.

#### **Frontend**
1. Crie uma pasta `frontend`.
2. Adicione o arquivo `package.json` do frontend.
3. Rode o comando:
   ```bash
   npm install
   ```
4. Inicie o projeto com:
   ```bash
   npm start
   ```

---

Precisa de ajuda para implementar algum detalhe ou quer que eu comece com um dos arquivos? 🚀